# TradingBot

./: .gitignore  README.md  TradingBot.sln  bot.bat
TradingBot/: DDD.cs  Form1.Designer.cs  Form1.cs  OrdersNew.cs  Params.cs  Program.cs  SharePrices.cs  Trading.cs  TradingBot.csproj  app.config
TradingBot/Actions/: RunBot.cs
TradingBotService/: Class.cs  InstrumentsServiceSample.cs  MOEX-50-6.txt  MOEX-50.txt  OperationsServiceSample.cs  Params.cs  Program.cs  SBERP.txt  Trading.cs  TradingBotService.csproj  UsersServiceSample.cs  app.config  appsettings.json
TradingBotService/Controllers/: InstrumentController.cs
TradingBotService/Properties/: launchSettings.json
