<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBotService\TradingBotService.csproj" />
  </ItemGroup>

</Project>